{
  "name": "myOracle",
  "version": "1.0.0",
  "description": "My first Oracle connection",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "oracledb": "^4.1.0"
  }
}
